# 傅里叶级数：函数的线代

> - Fourier  Series:  Linear  Algebra for Functions
> - 傅里叶级数简称为FS
> - 综合V24后半部分,还没有整合

## v24-2

我们在看看投影问题,从而引出傅里叶级数.我们先讨论带有**标准正交基**的投影问题.基向量是 $q_1,q_2...q_n$,也就是n个标准正交向量,是n维空间的一组完整的基,任何向量v都可以由这组基构成.是 $q_1 \sim q_n$ 的线性组合.
$$
v = x _ { 1 } q_1 + x _ { 2 } q _ { 2 } + \ldots + x _ { n } q _ { n }
$$
那么,这些组合系数是多少?比如 $x_1$ 是多少?所以我们要算出展开式,实际上,**这就是投影**,可以用展开式来表达,**将向量展开到基上去**.这组基的特别之处就在于是标准正交的,从而系数x就有特殊的公式！

怎么求出 $x_1$ ? $x_1$ 的公式是什么?可以根据投影矩阵:$Q^T Q$,或者根据标准方程(normal euqation）.但怎么才能去除其他的x值,只保留 $x1$,这样就能得到x1的简洁公式.其实我们早就学过了一个好办法是将每一项和 $q_1$ 做点乘,也就是整个方程每一项，都和 $q_1$ 做点乘, 比如最后一项 $x_n q_n$ 和 $q_1$ 做点乘,结果是0,因为q向量是标准正交的!那么能得到
$$
q _ { 1 } ^ T v = x _ { 1 } q _ { 1 } ^ T q _ { 1 } + 0 \ldots + 0 = x_1+0+\cdots +0
$$
立马就可以得到 $x_1$ ! 你应该已经很熟悉.也就是说，如果有一组标准正交基，那么每个基向量的系数是很容易求出来的！把这个方程用矩阵形式写出来就是：
$$
\underbrace{\left[\begin{matrix} | & \cdots & |\\q_1 & \cdots & q_n\\| & \cdots & |\\\end{matrix} \right]}_{Q}
\left[\begin{matrix}x_1\\\vdots\\x_n\\ \end{matrix}
\right] = v \tag{B1}
$$
也就是 `Qx = v`,这个矩阵方程的解是什么? $x = Q^{−1} v$,重点是什么?Q的逆很简单! 就是 $Q^T$ .那么,$x = Q^{−1} v= Q^T v$,所以 $x_1$ 就是 $Q^T$ 的第一行乘以v, 也就是 $q_1^Tv$.这里的关键是q向量是标准正交的,这也是傅里叶级数建立的基础

---

现在开始傅里叶级数,已知函数f(x),我们想把这个函数写成组合的形式.那么应该有一个常数项,包含项cosx,sinx,还有cos2x,sin2x等等
$$
f ( x ) = a _ { 0 } + a _ { 1 } \cos x + b _ { 1 } \sin x + a _ { 2 } \cos 2 x + b _ { 2 } \sin 2 x + \cdots \tag{B2}
$$
这和`Eq(B1)`有什么不同?这个是无穷维的,**但关键性质还是正交**!sin和cos是正交的！这使得傅里叶级数有意义,`Eq(B2)`的f(x)就是傅里叶级数,可以作用在函数空间上(function space),对比 `Eq(B1)`:

- 向量v变成函数f(x)
- 正交向量 $q_1...q_n$ 变成正交函数,也就是无穷多个的常数1(系数$a_0$ 对应的函数)、$\sin x、\cos x$ ....要无穷多个,因为空间是无穷的,而不是有限维向量空间,是无穷维向量空间！

向量现在是函数!当然有很多函数能够从无穷维中取出来 ,基向量是函数,也就是$1,cosx,sinx,cos2x,sin2x....$ 而傅里叶函数成立的原因就是因为这些函数是正交的！这里的正交是什么意思?向量正交是点积是0,那么函数的点积是什么? 向量正交,也就是点乘为0：
$$
v ^ { T } w = v _ { 1 } w _ { 1 } + v _ { 2 } w _ { 2 } + \cdots v _ { n } w _ { n } = 0
$$
对于函数来讲,给定两个函数 f,g.向量有n个元素,但是函数是连续的,画函数图,不是画n个点,而是真个连续的曲线,那么 $f^Tg$ 是什么?我们想要和向量的尽量类似,最相似的就是在每个x的值的 $f(x)*g(x)$,都类似于 $v_1 w_1$.向量那里是n个乘积组成和,但是函数是一系列的x,对应的和是什么?在连续的情况下,加法对应的是什么,就是积分!所以
$$
f ^ { T } g = \int f ( x ) g ( x ) d x
$$
再看积分上下限,对于`Eq(B2)`的傅里叶级数,函数f(x)的右边部分要等于f(x),而右端的函数都是周期函数,周期是 $2\pi$,而f(x)最好也是这样，所以f(x)的积分上下限就是 $0-2\pi$,因为要用这些正余弦函数来表示，f(x)必须也是周期的，也就是 $f(x) = f(x+2π)$ .我们检查一下正交性看看
$$
\int _ { 0 } ^ { 2 \pi } \sin x \cos x d x = \left. \frac { 1 } { 2 } \sin ^ { 2 } x \right| _ { 0 - 2 \pi } = 0
$$
现在一切就绪,存在一个向量空间,但现在向量是函数,其内积定义为积分,这样就有了正交性.现在有了函数空间的无穷正交基,我们需要做的就是把函数展开到基上!我们来看看cosx的系数 $a_1$ 是多少.常数项 $a_0$ 很容易,是f的平均值,讨论 $a_1$ 更加典型.怎么求? 就像向量的情况一样求,每一项都和cosx取内积!`Eq(B2)`的左边变成 $\int _ { 0 } ^ { 2 \pi } f ( x ) \cos x d x$， 右边只有$a_1\cos x$ 与 $\cos x$ 的积分不是0，也就是 $a _ { 1 } \int _ { 0 } ^ { 2 \pi } ( \cos x ) ^ { 2 } d x = a_1 \pi$,最终得到：
$$
\int _ { 0 } ^ { 2 \pi } f ( x ) \cos x d x = a _ { 1 } 
\underbrace{\int _ { 0 } ^ { 2 \pi } ( \cos x ) ^ { 2 } d x}_{\pi}
$$

也就是说
$$
 a _ { 1 } = \frac { 1 } { \pi } \int _ { 0 } ^ { 2 \pi } f ( x ) \cos x d x
$$
这就是著名的傅里叶级数系数公式,可见的确可以扩展到一组标准正交基上







本节将会解释，线代在无限维下，也是可以起作用的。但首先要将一些概念在无限维下做适当的改变。

首先，一个向量有无线的分量是什么意思呢？有2个不同的答案

1. 向量变成 $v= (v_1,v_2....)$，无限个分量
2. 向量是1个函数，如sinx

2个答案都是可以的，而且我们会同时介绍这2个，而傅里叶级数把它们联系起来

其次是点乘的定义。无线分量的向量的点乘，是1个**无穷级数**：
$$
\text{Dot Product}\qquad \quad v \cdot w = v _ { 1 } w _ { 1 } + v _ { 2 } w _ { 2 } + \cdots \tag{1}
$$
这就产生了一个不会在 $R^n$ 下出现的问题，这个级数收敛到1个有限数字吗？这就是无穷维和有穷维的最大区别。

明显，当 `v=w=(1,1...)`，级数明显不收敛，点乘得到的和是无限的。这里v=w,所以实际上计算的是 $v\cdot v = |v|^2=\text{长度平方}$，而向量 $(1,1...)$ 的长度是无限的。这不是我们需要的向量，因为我们是在指定规则，我们唯一允许的向量是长度有限的向量。

> **Definition**:当前仅当向量 $v = (v_1,v_2...)$ 的长度是有限的，它才是在无穷维的**希尔伯特空间(Hilbert space)**,也就是：$\| v \| ^ { 2 } = v \cdot v = v _ { 1 } ^ { 2 } + v _ { 2 } ^ { 2 } + v _ { 3 } ^ { 2 }+\cdots$  必须加和为1个有限数字

**例1** 向量 $v = (1,\frac{1}{2},\frac{1}{4}...)$ 是在希尔伯特空间的，因为它的长度是 $2\sqrt{3}$,它自身点乘实际上是一个4/3的几何级数，v的长度就是这个级数平方根：
$$
\quad v \cdot v = 1 + \frac { 1 } { 4 } + \frac { 1 } { 16 } + \cdots = \frac { 1 } { 1 - \frac { 1 } { 4 } } = \frac { 4 } { 3 }
$$
现在问题是：如果v,w都是有限长度的，那么它们的点乘会不会是无限的？不会，和 $v\cdot w = v_1w_1+v_2w_2+...$ 一定是有限数字，我们可以放心的做点乘，证明很简单，就是柯西不等式：
$$
\text{Schwarz inequality}:\qquad | v \cdot w | \leq \| v \| \| w \|
$$
而且，$v\cdot w$ 所占 $|v| |w|$ 的比例，仍然是v，w夹角 $\theta$ 的cos值，就算在无穷维下，$|\cos \theta|$ 也不会大于1



---



现在我们看看把向量定义为函数的方式。这些函数都是向量！而定义在 $0\le x\le 2\pi$ 上的函数 f(x),g(x)... 明显，比 $R^n$ 空间更大。思考一下，这时，f(x),g(x)的点乘是什么，f(x)的长度是什么？

在这种连续的情况下，关键就是：**求和变为求积分！** 现在点乘不是 $v_j *w_j$ 的和，而是 $f(x) *g(x)$  的积分，此时点乘称为内积(dot product to inner product):

> **Definition** 函数f(x)，g(x)的内积(inner product)是
> $$
> ( f , g ) = \int _ { 0 } ^ { 2 \pi } f ( x ) g ( x ) d x \tag{3.1}
> $$
> 长度平方(length suqared)是：
> $$
> \| f \| ^ { 2 } = \int _ { 0 } ^ { 2 \pi } ( f ( x ) ) ^ { 2 } d x \tag{3.2}
> $$
> 函数的定义域 $[0,2\pi]$ 可以是不同的区间，如 $[0,1]$ 或 $[-\infty,\infty]$,这里选择为$2\pi$ 是因为我们的下个例子将会是 $\cos x,\sin x$

**例2** $f(x)= \sin x$ 的长度来自于它自身的内积：
$$
( f , f ) = \int _ { 0 } ^ { 2 \pi } ( \sin x ) ^ { 2 } d x = \pi \quad \Rightarrow \quad \text{lenght of sinx is } \sqrt{\pi}
$$
以上积分，可将 $\sin x$ 改写为 $1/2 - 1/2 \cos 2x$,可以发现它的值在1/2上下浮动，平均值就是1/2，再乘以区间长度$2\pi$,得到结果$\pi$

**重要： sinx，cosx在函数空间下是正交的**
$$
\text{Inner product is 0:}\quad

\int _ { 0 } ^ { 2 \pi } \sin x \cos x d x = \int _ { 0 } ^ { 2 \pi } \frac { 1 } { 2 } \sin 2 x d x = \left[ - \frac { 1 } { 4 } \cos 2 x \right] _ { 0 } ^ { 2 \pi } = 0
\tag{4}
$$
这个0不是巧合！而且这个正交性不仅仅是2个函数sinx,cosx。无线长度的sin,cos都是正交的，包括cos0x,sinx,cosx,sin2x,cos2x,sin3x,cos3x....此列表的的**任何1个**函数，都和**其他函数**正交。





## 傅里叶级数

一个函数的福利叶级数是根据sin和cos展开的
$$
y ( x ) = a _ { 0 } + a _ { 1 } \cos x + b _ { 1 } \sin x + a _ { 2 } \cos 2 x + b _ { 2 } \sin 2 x + \cdots \tag{5}
$$
那些sin,cos就是正交基，这些基是位于函数空间下的。这些基是周期的，在 $[2\pi,4\pi]$ 区间，这些函数表现的和 $[0,2\pi]$ 是完全一样的。

注意:

1. `Eq(5)` 的是无限扩展的，傅里叶级数是无穷级数。
2. 前面我们避开了类似 `v=(1,1...)` 这样长度是无限的向量。现在我们还要避开类似 $\frac{1}{2} + cos x + cos2x+cos3x$ 这样的函数,因为它是 $\pi$ 乘以著名的$\delta(x)$ (**delta function**).在x=0它的长度是 $\frac{1}{2}+1+1+1...$ 是无穷的，在 $0<x<2\pi$ 的其他所有点，这个级数的和以某种方式平均的加到0(the series adds in some average way to zero)。$\delta(x)$ 的积分是0，但 $\int \delta^2(x) = \infty$，所以delta函数是从希尔伯特空间排除的

我们计算一个一个典型的f(x)的和
$$
\begin{aligned} ( f , f ) & = \int _ { 0 } ^ { 2 \pi } \left( a _ { 0 } + a _ { 1 } \cos x + b _ { 1 } \sin x + a _ { 2 } \cos 2 x + \cdots \right) ^ { 2 } d x \\ & = \int _ { 0 } ^ { 2 \pi } \left( a _ { 0 } ^ { 2 } + a _ { 1 } ^ { 2 } \cos ^ { 2 } x + b _ { 1 } ^ { 2 } \sin ^ { 2 } x + a _ { 2 } ^ { 2 } \cos ^ { 2 } 2 x + \cdots \right) d x \\ \| f \| ^ { 2 } & = 2 \pi a _ { 0 } ^ { 2 } + \pi \left( a _ { 1 } ^ { 2 } + b _ { 1 } ^ { 2 } + a _ { 2 } ^ { 2 } + \cdots \right) \end{aligned}
\tag{6}
$$
第1行到第2行是因为正交性，所有类似 cosxcos2x 乘法的积分都是0，所以第2行只留下了sin、cos平方自身的积分！行3计算了这个积分的值。如果将每个函数都除以自身的长度，那么我们就得到了标准正交基：
$$
\frac { 1 } { \sqrt { 2 \pi } } , \frac { \cos x } { \sqrt { \pi } } , \frac { \sin x } { \sqrt { \pi } } , \frac { \cos 2 x } { \sqrt { \pi } } ,\cdots \quad \color{orange} \text{是函数空间的标准正交基}
$$
上面都是单位向量，我们可以用系数 $A_0,A_1,B_1,A_2....$ 来组合它们得到函数 F(x),此时，可以把 Eq(6) 的 $2\pi,\pi$ 去掉，得到
$$
\text { Function length = vector length: } \qquad \| F \| ^ { 2 } = ( F , F ) = A _ { 0 } ^ { 2 } + A _ { 1 } ^ { 2 } + B _ { 1 } ^ { 2 } + A _ { 2 } ^ { 2 } + \cdots \cdot ( 7 )
$$
重要：不管是f(x)还是F(x)，当且仅当系数向量是无限长度的时候，函数有无限的长度(The function has finite length exactly when the vector of coefficients has finite length)。福利叶级数给出了函数空间和无穷维希尔伯特空间的完美匹配。这个函数是 $L^2$,犀利也系数是 $\ell^2$

仅当希尔伯特空间包含了作为傅里叶系数的向量 $v=(a_0,a_1,b_1...)$,函数空间才包含 f(x)。f(x)和v都有无穷的长度

**例3** 

> sp:从这里以后就有点看不懂啊，后面补充





## 傅里叶系数

>The Fourier Coefficients
