> - Complex Vectors and matrices
> - 暂时不想看了，以后补充





# 复数

> Complex Numbers

完整的线代，必须扩展的复数

首先，就算矩阵都是实数元素的，但特征值和特征向量经常都是复数。如2-2的旋转矩阵没有实数特征向量，它的特征向量是 `(1,i),(1,-i)`。

一个实数矩阵，特征向量是以共轭对(conjugate pairs)的形式出现，而特征值以共轭复数的形式出现。我们必须从 $R^n$ 扩展到 $C^n$

其次，矩阵本身的元素也可以是复数，如最重要的傅里叶矩阵(Fourier matrix).







# 厄米矩阵与酉矩阵

> Hermitian and Unitary Matrices





# 快速傅里叶变换

> - The Fast Fourier Transform
> - 简称FFT