# 奇异非奇异

假设A是`n-n`矩阵

| **NonSingular**                                   | **Singular**                   |
| ------------------------------------------------- | ------------------------------ |
| A可逆                                             | A不可逆                        |
| 列之间是独立的                                    | 列之间不独立                   |
| 行之间是独立的                                    | 行之间不独立                   |
| 行列式不为0                                       | 行列式为0                      |
| `Ax = 0`有一个解:   $\vec{x} = \vec{0}$           | `Ax=0`有无穷多解               |
| `Ax = b`有一个解:  $\vec{x} = A^{-1}b$            | `Ax =b`有无穷多解或者没有解    |
| A有n个主元(pivots)                                | A = r<n个主元                  |
| A是满秩的,r = n                                   | A的秩r<n                       |
| 行最简形式(RREF)是R = I                           | R至少有一行是0                 |
| A的列空间是整个$R^n$                              | A的列空间的维度r <   n         |
| 行空间是整个$R^n$                                 | 行空间维度r<n                  |
| 所有特征值都不为0                                 | 0是A的一个特征值               |
| $A^TA$是正定对称矩阵(symmetric positive definite) | $A^TA$只是半定的(semidefinite) |
| A有n个正值的奇异值                                | A于r<n个奇异值                 |





# 矩阵分解


